@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap')
$main-font: 'Karla', sans-serif

$dark-background: #212529
$dark-font: #DEE2E6

*
    padding: 0
    margin: 0

body
    font-family: $main-font

button
    font-family: $main-font

.title
    text-align: center
    margin: 30px

.selection
    display: flex
    justify-content: center
    gap: 30px

.table-container
    display: flex
    justify-content: center
    margin: 30px

table
    width: 60%

.table-header
    font-size: 22px

.table-data
    font-size: 18px
    text-align: center

footer

    width: 100%
    margin-top: 15px
    text-align: center
    padding: 10px
    color: white
    background-color: black

    a
        color: white
        text-decoration: none

.hidden
    display: none

/*DARK MODE SETTINGS*/


.dark
    background-color: $dark-background
    color: $dark-font
